{
    "name": "shopware/five-package-test-suite",
    "description": "Shopware 5 package test suite",
    "type": "project",
    "require-dev": {
        "ext-json": "*",
        "behat/behat": "^3.7",
        "behat/mink": "^1.8",
        "behat/mink-selenium2-driver": "^1.6",
        "cocur/slugify": "^2.3",
        "fakerphp/faker": "^1.21",
        "friends-of-behat/mink-extension": "^2.4",
        "friendsofphp/php-cs-fixer": "^3.1",
        "guzzlehttp/guzzle": "^7.5",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.4",
        "sensiolabs/behat-page-object-extension": "^2.0",
        "smalot/pdfparser": "^2.3",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Shopware\\": ""
        }
    },
    "config": {
        "sort-packages": true
    }
}
